[‘rspec2', 'rspec3’]
[‘qtip', 'qtip2’]
['avx', 'avx2']
['ios8.1', 'ios9.2', 'ios9.1']
['asp.net-mvc-5', 'asp.net-mvc-4']
['asp.net-mvc-4', 'asp.net-mvc-5']
['ios8', 'ios10', 'ios9']
['ios8', 'ios7', 'ios9', 'ios4', 'ios10']
['openerp-7', 'odoo', 'openerp']
['openerp', 'openerp-7']
['concrete5', 'opencart', 'expressionengine']
['smarty3', 'smarty2']
['tomcat7', 'tomcat6', 'tomcat8', 'tomcat5.5']
['tomcat7', 'tomcat5.5', 'tomcat8', 'tomcat6']
['tomcat7', 'tomcat6', 'tomcat5.5', 'tomcat8']
'libssh2', 'libsndfile', 'libssh'
['c4', 'c3']
['c3', 'c4']
['ios8.1', 'ios9.1', 'ios9', 'ios10', 'ios9.2']
['tomcat6', 'tomcat5.5', 'tomcat8', 'tomcat7']
['lnk2001', 'lnk2019']
['laravel-5.2', 'laravel-5', 
['avx2', 'avx']
[‘mpich2’, ‘mpich’]
[‘rfc2445’, ‘rfc5545’]
[‘report’, ‘report2’]
[‘libxslt’, ‘libxslt1.1’] 
[‘arm7’, ‘arm6’, ‘arm9’] 
[‘rhel6’, ‘rhel5’] 
[‘pgadmin’, ‘pgadmin3’] 
[‘flow’, ‘flow2’]
[‘df’, ‘df1’, ‘df2’]
[‘v4l’, ‘v4l2’]
[‘mvc5’, ‘mvc4’, ‘mvc3’, ‘mvc2’, ‘mvc6’]
[‘log4j’, ‘log4j2’]
[’utf-8', 'utf-32', 'utf-16']
['jung', 'jung2’]
['tfs2012', 'tfs2013']
['tfs2013', 'tfs2012']
'junit4', 'scalatest', 'junit3'
['ios8', 'ios7', 'ios4', 'ios10', 'ios9']
['ios7', 'ios10', 'ios9', 'ios4', 'ios8']
['ios8', 'ios10', 'ios9', 'ios7', 'ios4']
['ios8', 'ios9', 'ios4', 'ios10', 'ios', 'ios7']
['css', 'css3']
[‘html’,’html5’]
['ios9.2', 'ios9.1', 'ios10', 'ios8.1']
['python-3.4', 'python-3.5']
['smarty2', 'smarty3']
['ios7', 'ios9', 'ios8', 'ipad', 'ios']
['maven-3', 'maven-2']
['maven-2', 'maven-3']
['rebol', 'rebol3', 'rebol2']
[‘base62’, ‘base32’, ‘base36’, ‘base-32’, ‘base58’, ‘bas64’]